# Azure.Functions

./: Github-Azure-Functions.postman_collection.json  README.md
Common/AppInsightsEnhancedWithSerilogSink/: AppInsightsEnhancedWithSerilog.sln  ReadMe.md
Durable/: ReadMe.md
Durable/DynamicCreationOfActivities/: FunctionDynamic.sln  README.md
Durable/DynamicCreationOfActivities/FunctionDynamic/: FunctionDynamic.csproj  Startup.cs
Durable/DynamicCreationOfActivities/FunctionDynamic/Functions/: FunctionJobRunner.cs
Durable/DynamicCreationOfActivities/FunctionDynamic/Functions/Activities/: ActivityGetExecutionSteps.cs  ActivityHeartbeat.cs  ActivityHello.cs  ActivityRabbit.cs
Durable/DynamicCreationOfActivities/FunctionDynamic/Functions/Orchestrators/: OrchestratorMain.cs
Durable/DynamicallyCreateActivities/: FunctionDynamic.sln  README.md
Durable/TimedJobPattern/: TimedJobPattern.sln
Durable/TimedJobPattern/TimedJobPattern/: Program.cs  TimedJobPattern.csproj  local.settings.json
Durable/TimedJobPattern/TimedJobPattern/Extensions/: ServiceCollectionExtensions.cs
Durable/TimedJobPattern/TimedJobPattern/Functions/: OrchestratorMainFunction.cs  OrchestratorTimerFunction.cs  StartEmUpFunction.cs  TimerFunction.cs
Durable/TimedJobPattern/TimedJobPattern/Functions/Activities/: ActivityComputeNextRunFunction.cs  ActivityHeartBeatFunction.cs  ActivitySayHelloFunction.cs  ActivityWorkFunction.cs  Readme.md
Durable/TimedJobPattern/TimedJobPattern/Functions/Orchestrators/: OrchestratorMainFunction.cs
Durable/TimedJobPattern/TimedJobPattern/Middleware/: ExceptionMiddleware.cs  MyExceptionHandlerMessage.cs
Durable/TimedJobPattern/TimedJobPattern/Properties/: launchSettings.json
EventHub/: ReadMe.md
EventHub/InProcessHubExample/: InProcessHubExample.sln  ReadMe.md
EventHub/InProcessHubExample/HubExample.Services/: HubExample.Services.csproj
EventHub/InProcessHubExample/HubExample.Services/Abstractions/: IHubService.cs
EventHub/InProcessHubExample/HubExample.Services/Services/: HubService.cs
EventHub/InProcessHubExample/InProcessHubExample/: InProcessHubExample.csproj  Startup.cs  local.settings.json
EventHub/InProcessHubExample/InProcessHubExample/Functions/: HubFunction.cs  ShowSecretFunction.cs
EventHub/InProcessHubExample/InProcessHubExample/Properties/: launchSettings.json
EventHub/IsolatedHubExample/: IsolatedHubExample.sln  ReadMe.md
EventHub/IsolatedHubExample/IsolatedHubExample/: IsolatedHubExample.csproj  Program.cs  local.settings.json
EventHub/IsolatedHubExample/IsolatedHubExample/Functions/: HubFunction.cs  ShowSecretFunction.cs
EventHub/IsolatedHubExample/IsolatedHubExample/Properties/: launchSettings.json
HttpTriggerExample01/: HttpTriggerExample.sln  ReadMe.md
HttpTriggerExample01/HttpTriggerExample.Model/: Greeting.cs
HttpTriggerExample01/HttpTriggerExample.Services/: HttpTriggerExample.Services.csproj
HttpTriggerExample01/HttpTriggerExample01/: HttpTriggerExample.csproj  Program.cs  host.json  local.settings.json
HttpTriggerExample01/HttpTriggerExample01/Extensions/: ServiceCollectionExtensions.cs
HttpTriggerExample01/HttpTriggerExample01/Functions/: FunctionSimpleGet.cs  FunctionSimplePost.cs  FunctionUserException1.cs  FunctionUserException2.cs  FunctionUserException3.cs  FunctionUserException4.cs
HttpTriggerExample01/HttpTriggerExample01/Properties/: launchSettings.json
Normal/: ReadMe.md
Normal/DotNet6CoreIsolated/: DotNetCoreIsolated.sln
Normal/DotNet6CoreNotIsolated/: DotNetCoreNotIsolated.sln
Normal/InProcessHttpTriggerExample/: InProcessHttpTriggerExample.sln
Normal/InProcessHttpTriggerExample/InProcessHttpTriggerExample/: InProcessHttpTriggerExample.csproj  Startup.cs  local.settings.json
Normal/InProcessHttpTriggerExample/InProcessHttpTriggerExample/ExceptionHandling/: ExceptionHandlingService.cs  MyExceptionHandlerMessage.cs
Normal/InProcessHttpTriggerExample/InProcessHttpTriggerExample/Functions/: FunctionSimpleGet.cs  FunctionSimplePost.cs  FunctionUserException1.cs  FunctionUserException2.cs  FunctionUserException3.cs  FunctionUserException4.cs
Normal/InProcessHttpTriggerExample/InProcessHttpTriggerExample/Properties/: launchSettings.json
Normal/IsolatedHttpTriggerExample/: IsolatedHttpTriggerExample.sln
Normal/IsolatedHttpTriggerExample/IsolatedHttpTriggerExample/: IsolatedHttpTriggerExample.csproj  Program.cs  local.settings.json
Normal/IsolatedHttpTriggerExample/IsolatedHttpTriggerExample/ExceptionHandling/: ExceptionMiddleware.cs
Normal/IsolatedHttpTriggerExample/IsolatedHttpTriggerExample/Extensions/: ServiceCollectionExtensions.cs
Normal/IsolatedHttpTriggerExample/IsolatedHttpTriggerExample/Functions/: FunctionSimpleGet.cs  FunctionSimplePost.cs  FunctionUserException1.cs  FunctionUserException2.cs  FunctionUserException3.cs  FunctionUserException4.cs
Normal/IsolatedHttpTriggerExample/IsolatedHttpTriggerExample/Properties/: launchSettings.json
PowerShell/: ReadMe.md
PowerShell/ServiceBusTriggered/: ReadMe.md
ServiceBus/: ReadMe.md
ServiceBus/InProcessQueueExample/InProcessQueueExample/: InProcessQueueExample.csproj  Startup.cs  StartupKeyVaultDirect.cs  local.settings.json
ServiceBus/InProcessQueueExample/InProcessQueueExample/Functions/: QueueFunction.cs  ShowSecretFunction.cs
ServiceBus/InProcessQueueExample/InProcessQueueExample/Properties/: launchSettings.json
ServiceBus/InProcessQueueExample/QueueExample.Services/: QueueExample.Services.csproj
ServiceBus/InProcessQueueExample/QueueExample.Services/Extensions/: ServiceCollectionExtension.cs
ServiceBus/InProcessQueueExample/QueueExample.Services/Settings/: ServiceSettings.cs
ServiceBus/IsolatedQueueExample/IsolatedQueueExample/: IsolatedQueueExample.csproj  Program.cs  local.settings.json
ServiceBus/IsolatedQueueExample/IsolatedQueueExample/Extensions/: ServiceCollectionExtensions.cs
ServiceBus/IsolatedQueueExample/IsolatedQueueExample/Functions/: QueueFunction.cs  ShowSecretFunction.cs
ServiceBus/IsolatedQueueExample/IsolatedQueueExample/Properties/: launchSettings.json
(+111 files in other folders)
